<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-img" style="background-image: url('./assets/fox.png');">
            <div class="img-info">
                <h2>FENNEC FOX</h2>
                <p>India</p>
                <a href="#" class="know-more">Know More -></a>
            </div>
        </div>
        <div class="gallery-img" style="background-image: url('./assets/whale.png');">
            <div class="img-info">
                <h2>HUMPBACK WHALE</h2>
                <p>South Africa</p>
                <a href="#" class="know-more">Know More -></a>
            </div>
        </div>
        <div class="gallery-img" style="background-image: url('./assets/baboon.png');">
            <div class="img-info">
                <h2>COMMON BLACK BABOON</h2>
                <p>South Africa</p>
                <a href="#" class="know-more">Know More -></a>
            </div>
        </div>
        <div class="gallery-img" style="background-image: url('./assets/deer.png');">
            <div class="img-info">
                <h2>SPOTTED DEER</h2>
                <p>Amazon</p>
                <a href="#" class="know-more">Know More -></a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
